# skinet

./: Readme.md  docker-compose.yml  skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggController.cs  OrdersController.cs  PaymentsController.cs  ProducsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BascketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: APIException.cs  APIResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwagerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  606.aa3db0a8ac11df9d.js  664.ccca4f957a4dceb2.js  common.d671d15ea203d312.js  index.html  main.88f69b3009c754c1.js  runtime.95fa5ce68b648ec0.js  runtime.e2728a7929fa9ce1.js  styles.05993782d64630cd.css  styles.d0e1c5565d620f63.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221130143718_InitialCreate.Designer.cs  20221201132948_InitialCreate.Designer.cs  20221223062149_OrderEntityAdded.Designer.cs  20221223062149_OrderEntityAdded.cs  20221227100318_OrderEntityAdded_2.Designer.cs  20221227100318_OrderEntityAdded_2.cs  20230111162926_PostGres initial.Designer.cs  20230111162926_PostGres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221219095145_IdentityInitial.Designer.cs  20221219095145_IdentityInitial.cs  20230111163758_PostGres identity initial.Designer.cs  (+2 more)
Infrastructure/LiqPay/: CardData.cs  LiqPayData.cs  LiqPayKeys.cs  LiqPayPayProces.cs  ResponceLiqPay.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  (+3 more)
(+106 files in other folders)
